{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:2a81c6962524d424a8ef5072bd3b0fa0",
        "GUID:185999e4d3aadab45bf0f7ee77382397",
        "GUID:7b8d32398b0dfd84396f82d749d2cdf7",
        "GUID:6ce6ba9c57c5f6a4095678c0317f9b18",
        "GUID:d6f7d14efe48a584eb7792794af0c477",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:bf5d445a0162ae24c8e1e74ec5ccb251",
        "GUID:664cc6cccf1af7943b95741ae075593a",
        "GUID:603cf9f7b75565840aa8cf5576088a59",
        "GUID:b42020b6ece72f74683c8d485d39fa1c",
        "GUID:174b432621f01fb418be26ffc6c90e22"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "EmbeddedLinux",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "iOS",
        "LinuxStandalone64",
        "CloudRendering",
        "macOSStandalone",
        "PS4",
        "PS5",
        "QNX",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "VisionOS",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}